{
  "name": "Figma to React Bridge",
  "id": "figma-to-react-bridge",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["localhost", "127.0.0.1"],
    "devAllowedDomains": ["*"]
  },
  "permissions": ["currentuser"],
  "parameters": [
    {
      "name": "Server URL",
      "key": "serverUrl",
      "description": "URL of the bridge server"
    },
    {
      "name": "API Key",
      "key": "apiKey",
      "description": "API key for authentication"
    }
  ],
  "menu": [
    {
      "name": "Send to React Bridge",
      "command": "send-to-bridge"
    },
    {
      "name": "Open Bridge Panel",
      "command": "open-panel"
    }
  ]
}
