{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    // Bundler mode
    "noEmit": true,

    // Type Checking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,

    // Language Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Path Resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types": ["./src/types"],
      "@/utils/*": ["./src/utils/*"],
      "@/services/*": ["./src/services/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/validators/*": ["./src/validators/*"],
      "@/websocket/*": ["./src/websocket/*"]
    },
    "resolveJsonModule": true,

    // Skip type checking for node_modules
    "skipLibCheck": true
  },
  "include": ["src/**/*", "server.ts", "*.ts"],
  "exclude": ["node_modules", "dist", "logs", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
