{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "logs",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/test/**/*"
  ]
}
